<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简单的下拉菜单</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        font-size: 14px;
      }
      .nav {
        margin: 100px;
      }
      .nav > li {
        float: left;
        width: 80px;
        height: 30px;
        text-align: 30px;
        border: 1px solid pink;
      }
      .nav li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 30px;
        color: #333;
      }
      .nav > li > a:hover {
        background: pink;
      }

      .nav ul {
        display: none;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">请与我联系</a>
        <ul>
          <li><a href="#">Email</a></li>
          <li><a href="#">@QQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">请与我联系</a>
        <ul>
          <li><a href="#">Email</a></li>
          <li><a href="#">@QQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">请与我联系</a>
        <ul>
          <li><a href="#">Email</a></li>
          <li><a href="#">@QQ</a></li>
        </ul>
      </li>
    </ul>
  </body>
  <script src="js/02-简单的下拉菜单.js"></script>
</html>
