<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>下拉菜单</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        font-size: 14px;
      }
      .nav {
        margin: 100px;
      }
      .nav > li {
        float: left;
        width: 80px;
        height: 40px;
        text-align: center;
      }
      .nav li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 40px;
        color: #333;
      }
      .nav > li > a:hover {
        background-color: #eee;
        background: pink;
      }
      .nav ul {
        display: none;
        border-left: 1px solid #fecc5b;
        border-right: 1px solid #fecc5b;
      }
      .nav ul li {
        border-bottom: 1px solid #fecc5b;
      }

      .nav ul li a:hover {
        background-color: #fff5da;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">微博👇</a>
        <ul>
          <li><a href="#">私信</a></li>
          <li><a href="#">评论</a></li>
          <li><a href="#">@我</a></li>
        </ul>
      </li>
      <li>
        <a href="#">5</a>
        <ul>
          <li><a href="#">55</a></li>
          <li><a href="#">555</a></li>
          <li><a href="#">5555</a></li>
        </ul>
      </li>
      <li>
        <a href="#">4</a>
        <ul>
          <li><a href="#">44</a></li>
          <li><a href="#">444</a></li>
          <li><a href="#">4444</a></li>
        </ul>
      </li>
      <li>
        <a href="#">3</a>
        <ul>
          <li><a href="#">33</a></li>
          <li><a href="#">333</a></li>
          <li><a href="#">3333</a></li>
        </ul>
      </li>
      <li>
        <a href="#">2</a>
        <ul>
          <li><a href="#">22</a></li>
          <li><a href="#">222</a></li>
          <li><a href="#">2222</a></li>
        </ul>
      </li>
      <li>
        <a href="#">1</a>
        <ul>
          <li><a href="#">11</a></li>
          <li><a href="#">111</a></li>
          <li><a href="#">1111</a></li>
        </ul>
      </li>
    </ul>
  </body>
  <script>
    var nav = document.querySelector(".nav");
    var lis = nav.children; // 得到4个小li
    for (var i = 0; i < lis.length; i++) {
      lis[i].onmouseover = function () {
        this.children[1].style.display = "block";
      };
      lis[i].onmouseout = function () {
        this.children[1].style.display = "none";
      };
    }
  </script>
</html>
